FornavnEfternavn.WpfControls.GUI/Controls/Input/DateEntryControl.xaml

<UserControl x:Class="FornavnEfternavn.WpfControls.GUI.DateEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FornavnEfternavn.WpfControls.GUI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:DateEntryDesignModel.Instance}"
             >
    <!-- Grey underline -->
    <Border BorderBrush="Black"
            IsEnabled="{Binding Working, Converter={local:BooleanInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="White">

            <!--Double click to edit-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditCommand}" />
            </Grid.InputBindings>

            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <!--
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"                       
                       />-->

            <!-- Edit Content -->
            <DatePicker SelectedDate="{Binding EditedDate, UpdateSourceTrigger=PropertyChanged}"                     
                     Opacity="0"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"                     
                     Padding="2"
                     Margin="10 10 15 8"
                     />            

            <!-- Content -->
            <TextBlock Text="{Binding OriginalDate, Converter={local:TimeToDisplayTimeConverter}, UpdateSourceTrigger=PropertyChanged}"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       ToolTip="{Binding OriginalText}"
                       />

            <!-- Edit button container -->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                  >

                <!--Edit Button-->
                <Button Background="Transparent" 
                        BorderThickness="0"
                        x:Name="EditButton"
                        Opacity="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"                        
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        Height="20"
                        >
                    <fa:ImageAwesome Icon="EllipsisH" 
                                     Foreground="Black" 
                                     />
                </Button>

            </Grid>

            <!-- Working spinner container -->
            <!--
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  >

                <Border Padding="0 0 5 0">
                    <TextBlock Style="{StaticResource SpinningText}" 
                               />
                </Border>

            </Grid>-->

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        >

                <!-- Save Button -->
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Cursor="Hand"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Command="{Binding SaveCommand}"                        
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Height="20"
                        >
                    <fa:ImageAwesome Icon="check" 
                                     Foreground="Green" 
                                     />
                </Button>

                <!-- Cancel Button -->
                <Button Background="Transparent" 
                        BorderThickness="0"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"                        
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Height="20"
                        >
                    <fa:ImageAwesome Icon="times" 
                                     Foreground="red" 
                                     />
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
