FornavnEfternavn.WpfControls.GUI/Pages/AllMoviesPage.xaml

<local:BasePage x:TypeArguments="local:MovieListViewModel"  
                x:Class="FornavnEfternavn.WpfControls.GUI.AllMoviesPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FornavnEfternavn.WpfControls.GUI"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="1000"
                Title="Alle film"
                DataContext="{x:Static local:MovieListDesignModel.Instance}"
                >

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Seach overlay -->
        <Grid Margin="0 5 5 5"
              Width="500"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Søg Title:" />

            <!-- Seach box -->
            <TextBox Grid.Column="1"
                         Tag="Seach text..."                         
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  
                         Margin="5 0 0 0"
                         >
                <TextBox.InputBindings>
                    <!-- Clear text on Esc-->
                    <KeyBinding Command="{Binding ClearSearchCommand}"
                                    Key="Esc" />
                    <!-- Search on Enter -->
                    <KeyBinding Command="{Binding SearchCommand}"
                                    Key="Return" />
                </TextBox.InputBindings>
            </TextBox>

            

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 5 5 0" Text="Søg udgivlesedato fra" />

            <DatePicker Grid.Column="1"
                        VerticalAlignment="Top"
                        Height="30"
                        />

            <TextBlock Grid.Column="2" 
                       Text="Til" 
                       Margin="5 5"
                       />

            <DatePicker Grid.Column="3" 
                        VerticalAlignment="Top"
                        Height="30"
                        />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id" />

            <TextBlock Grid.Column="1" Text="Title" />

            <TextBlock Grid.Column="2" Text="Udgivelsedato" />

            <TextBlock Grid.Column="3" Text="Instructør" />

            <TextBlock Grid.Column="4" Text="Farve" />

            <TextBlock Grid.Column="5" Text="Format" />

            <TextBlock Grid.Column="6" Text="Genre" />

            <local:MovieListControl Grid.Row="2" Grid.ColumnSpan="8" />
        </Grid>

       


        <!--<Grid Grid.Row="3" Height="20" Width="20">
            <Button Background="Transparent" BorderThickness="0">
                <fa:ImageAwesome Icon="search" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>-->

    </Grid>
</local:BasePage>
